{
	"name": "evm",
	"version": "1.0.0",
	"main": "index.js",
	"directories": {
		"example": "examples",
		"lib": "lib",
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@polytope-labs/erc6160": "^0.3.0",
		"@polytope-labs/ismp-solidity": "^0.5.1",
		"@polytope-labs/solidity-merkle-trees": "^0.2.3",
		"@uniswap/v2-periphery": "^1.1.0-beta.0",
		"openzeppelin-solidity": "4.8.1",
		"prettier": "^3.3.3",
		"prettier-plugin-solidity": "^1.3.1"
	}
}
