{
  "name": "hyperclient",
  "description": "The hyperclient is a library for managing (in-flight) ISMP requests",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/polytope-labs/hyperbridge"
  },
  "files": [
    "hyperclient_bg.wasm",
    "hyperclient.js",
    "hyperclient_bg.js",
    "hyperclient.d.ts"
  ],
  "module": "hyperclient.js",
  "types": "hyperclient.d.ts",
  "sideEffects": [
    "./hyperclient.js",
    "./snippets/*"
  ]
}