{
  "name": "hyperbridge-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.3",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
