{
  "name": "hyperbridge-protocol-specification",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev --host --port 5000",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/react": "latest",
    "i": "^0.3.7",
    "prettier": "^3.2.2",
    "react": "latest",
    "react-dom": "latest",
    "rehype-katex": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "typescript": "latest",
    "vocs": "latest"
  },
  "devDependencies": {
    "vite-plugin-radar": "^0.9.2"
  }
}
